id,module_code,dept_id,medical_knowledge_content
KNOW000001,MSDATA,0000,中医认为，穴位按摩能够改善血液循环，促进人体自愈能力。
KNOW000002,MSDATA,0000,西医临床实践表明，抗生素的正确使用可以有效治疗细菌感染。
KNOW000003,MSDATA,0000,胃镜检查是消化系统疾病的重要诊断工具，用于观察胃部病变。
KNOW000004,MSDATA,0000,中药调理对慢性支气管炎患者具有良好的疗效，能够改善咳嗽症状。
KNOW000005,MSDATA,0000,根管治疗是牙髓疾病的一种常见治疗方法，能够保存天然牙齿。
KNOW000006,MSDATA,0000,CT 检查在肿瘤早期筛查中具有重要价值，能够清晰显示病灶位置。
KNOW000007,MSDATA,0000,针灸治疗偏头痛在中医中被广泛应用，具有缓解疼痛的效.果。
KNOW000008,MSDATA,0000,胃溃疡患者在饮食中应避免刺激性食物，以减少胃黏膜损伤。6
KNOW000009,MSDATA,0000,核磁共振成像是诊断神经系统疾病的重要工具，特别适用于脑部检查。
KNOW000010,MSDATA,0000,口腔溃疡反复发作可能与免疫系统功能失调有关，应注重补充维生素。
KNOW000011,MSDATA,0000,高血压患者需要长期监测血压，并遵医嘱服用降压药物。
KNOW000012,MSDATA,0000,中药汤剂对改善失眠症状具有较好的作用，常用于神经衰弱患者。
KNOW000013,MSDATA,0000,心电图是诊断心律失常的基础检查，能够提供心脏功能的关键信息。
KNOW000014,MSDATA,0000,艾灸治疗在中医中常用于改善寒性体质，特别适合腰背疼痛患者。
KNOW000015,MSDATA,0000,现代医学证明，合理的运动有助于预防骨质疏松和提高骨密度。
KNOW000016,MSDATA,0000,牙周炎治疗需要结合洁治和药物控制，以改善牙龈健康。
KNOW000017,MSDATA,0000,肝功能检查是评估肝脏健康状况的重要指标，适用于多种肝病筛查。
KNOW000018,MSDATA,0000,推拿治疗颈椎病在中医中被广泛应用，具有缓解肌肉紧张的效果。
KNOW000019,MSDATA,0000,心血管疾病患者应控制饮食中的盐分摄入量，以降低心脏负担。
KNOW000020,MSDATA,0000,消化道内窥镜检查在诊断胃癌早期病变中具有重要作用。
KNOW000021,MSDATA,0000,胃食管反流病患者可以通过调整生活方式来减轻症状。
KNOW000022,MSDATA,0000,中药外敷在治疗跌打损伤方面具有显著疗效。
KNOW000023,MSDATA,0000,产后康复训练可以帮助新妈妈恢复盆底肌功能。
KNOW000024,MSDATA,0000,糖尿病足的护理需避免足部受伤，并保持清洁干燥。
KNOW000025,MSDATA,0000,人工关节置换术是治疗严重关节炎的一种有效方法。
KNOW000026,MSDATA,0000,中医拔罐疗法被认为可以疏通经络，缓解肌肉酸痛。
KNOW000027,MSDATA,0000,牙齿矫正治疗需要长期坚持，以达到最佳效果。
KNOW000028,MSDATA,0000,肺功能检查是评估慢性阻塞性肺疾病的常用手段。
KNOW000029,MSDATA,0000,中药熏蒸对治疗关节炎具有一定的辅助作用。
KNOW000030,MSDATA,0000,视网膜脱离需要尽早手术治疗，以防止视力永久丧失。
KNOW000031,MSDATA,0000,孕期营养摄入需要平衡，避免体重增长过快。
KNOW000032,MSDATA,0000,针灸治疗过敏性鼻炎具有缓解鼻塞和打喷嚏的效果。
KNOW000033,MSDATA,0000,肾结石患者应增加饮水量，减少草酸盐摄入。
KNOW000034,MSDATA,0000,乳腺癌早期筛查建议定期进行乳腺超声检查。
KNOW000035,MSDATA,0000,脑卒中康复治疗包括物理治疗和语言训练。
KNOW000036,MSDATA,0000,脊柱侧弯的矫正需要根据病情选择支具或手术。
KNOW000037,MSDATA,0000,慢性肾病患者应注意低蛋白饮食，以减轻肾脏负担。
KNOW000038,MSDATA,0000,中药足浴对改善睡眠和缓解疲劳具有一定作用。
KNOW000039,MSDATA,0000,耳鸣的治疗可以结合药物和心理干预。
KNOW000040,MSDATA,0000,骨折愈合期间需要补充足够的钙质和维生素D。
KNOW000041,MSDATA,0000,老年人应定期进行骨密度检测，预防骨质疏松。
KNOW000042,MSDATA,0000,心脏起搏器植入术适用于严重心律失常患者。
KNOW000043,MSDATA,0000,慢性胃炎患者应避免过冷过热食物刺激胃黏膜。
KNOW000044,MSDATA,0000,冠心病患者应控制胆固醇摄入，并定期复查。
KNOW000045,MSDATA,0000,儿童龋齿可以通过涂氟和窝沟封闭预防。
KNOW000046,MSDATA,0000,高尿酸血症患者应限制嘌呤摄入，减少痛风发作。
KNOW000047,MSDATA,0000,肝硬化患者应避免饮酒，并定期进行超声检查。
KNOW000048,MSDATA,0000,老年痴呆患者的护理应注重安全和心理健康。
KNOW000049,MSDATA,0000,咽炎的治疗可以采用含漱液和抗炎药物。
KNOW000050,MSDATA,0000,骨关节炎患者的日常锻炼应避免过度负重。
KNOW000051,MSDATA,0000,肠镜检查是诊断结直肠癌的重要手段。
KNOW000052,MSDATA,0000,孕期糖尿病需要通过饮食控制和血糖监测进行管理。
KNOW000053,MSDATA,0000,中药贴敷疗法对治疗颈肩疼痛有一定效果。
KNOW000054,MSDATA,0000,急性阑尾炎通常需要手术切除治疗。
KNOW000055,MSDATA,0000,甲状腺功能异常可以通过药物进行调节。
KNOW000056,MSDATA,0000,婴幼儿湿疹护理应避免使用刺激性清洁产品。
KNOW000057,MSDATA,0000,高脂血症患者应减少饱和脂肪酸摄入，增加膳食纤维。
KNOW000058,MSDATA,0000,骨髓移植是治疗某些血液病的根本方法。
KNOW000059,MSDATA,0000,慢性咽炎患者应避免长期使用嗓子和接触烟雾。
KNOW000060,MSDATA,0000,黄斑病变患者应注意保护视力，避免强光刺激。
KNOW000061,MSDATA,0000,腱鞘炎的治疗包括休息、理疗和药物治疗。
KNOW000062,MSDATA,0000,心理咨询对缓解焦虑和抑郁具有重要作用。
KNOW000063,MSDATA,0000,胆结石患者应避免油腻食物，增加膳食纤维摄入。
KNOW000064,MSDATA,0000,鼻窦炎的治疗包括抗生素和鼻腔冲洗。
KNOW000065,MSDATA,0000,风湿性关节炎患者应定期复查关节功能。
KNOW000066,MSDATA,0000,皮肤癌的早期发现可以通过定期体检和皮肤镜检查。
KNOW000067,MSDATA,0000,支气管哮喘的控制需要长期使用吸入激素。
KNOW000068,MSDATA,0000,艾滋病的预防需避免高危行为，并进行必要的筛查。
KNOW000069,MSDATA,0000,癫痫患者应遵医嘱规律服药，避免诱发因素。
KNOW000070,MSDATA,0000,脂肪肝的治疗包括减重和调整饮食结构。
KNOW000071,MSDATA,0000,老年白内障的手术治疗可以显著改善视力。
KNOW000072,MSDATA,0000,胃肠功能紊乱患者应注意饮食规律，避免过饱过饿。
KNOW000073,MSDATA,0000,偏头痛的治疗包括药物干预和生活方式调整。
KNOW000074,MSDATA,0000,中药热敷疗法在缓解腰肌劳损方面具有一定作用。
KNOW000075,MSDATA,0000,卵巢囊肿患者需要定期超声检查，以监测囊肿变化。
KNOW000076,MSDATA,0000,甲型流感的预防建议接种流感疫苗。
KNOW000077,MSDATA,0000,尿路感染患者应多饮水，促进排尿。
KNOW000078,MSDATA,0000,肛裂的治疗包括温水坐浴和外用药物。
KNOW000079,MSDATA,0000,冠状动脉支架植入术是治疗冠心病的重要手段。
KNOW000080,MSDATA,0000,血液透析是治疗终末期肾病的重要方法。
KNOW000081,MSDATA,0000,腰椎间盘突出症的治疗包括牵引和物理治疗。
KNOW000082,MSDATA,0000,直肠癌手术后需要定期复查肿瘤标志物。
KNOW000083,MSDATA,0000,脂肪瘤一般无需治疗，但需定期观察是否增大。
KNOW000084,MSDATA,0000,慢性咳嗽患者需排除结核、哮喘等病因。
KNOW000085,MSDATA,0000,梅毒的治疗应尽早进行青霉素注射。
KNOW000086,MSDATA,0000,儿童多动症的干预包括行为治疗和药物治疗。
KNOW000087,MSDATA,0000,肿瘤标志物检测在癌症筛查中具有重要作用。
KNOW000088,MSDATA,0000,中药止咳糖浆对缓解感冒引起的咳嗽具有一定效果。
KNOW000089,MSDATA,0000,老年人应定期进行眼压检查，预防青光眼。
KNOW000090,MSDATA,0000,盆腔炎的治疗包括抗生素和物理治疗。
KNOW000091,MSDATA,0000,慢性鼻炎患者应避免接触过敏原，改善环境卫生。
KNOW000092,MSDATA,0000,腰肌劳损患者需注意休息，避免长时间弯腰。
KNOW000093,MSDATA,0000,红斑狼疮患者的日常护理需注重防晒和感染预防。
KNOW000094,MSDATA,0000,痛风性关节炎的急性发作可用非甾体抗炎药缓解疼痛。
KNOW000095,MSDATA,0000,骨肉瘤患者的治疗包括手术切除和化疗。
KNOW000096,MSDATA,0000,更年期综合征患者可以通过中药调理和心理支持缓解症状。
KNOW000097,MSDATA,0000,肺癌患者的治疗包括手术、放疗和化疗。
KNOW000098,MSDATA,0000,腹股沟疝的治疗一般需要进行手术修补。
KNOW000099,MSDATA,0000,慢性疲劳综合征患者需注意均衡营养和适度运动。
